# Phonebook.Service

./: Phonebook.Service.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Phonebook.Data/: Phonebook.Data.csproj  PhonebookDbContext.cs
Phonebook.Data.Migration/: DbContextFactory.cs  Dockerfile  GlobalUsings.cs  Phonebook.Data.Migration.csproj  Program.cs  appsettings.json
Phonebook.Data.Migration/Properties/: launchSettings.json
Phonebook.Data/Migrations/: 20211202140046_CreateTables.Designer.cs  20211202140046_CreateTables.cs  PhonebookDbContextModelSnapshot.cs
Phonebook.Data/Models/: Address.cs  City.cs  Contact.cs  Country.cs  Street.cs
Phonebook.Service/: Dockerfile  Phonebook.Service.csproj  Program.cs
Phonebook.Service/Properties/: launchSettings.json
Phonebook.Service/Protos/: greet.proto
Phonebook.Service/Services/: GreeterService.cs
